{
    "display_name": "Multiplayer Co-op",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "author": "Nutho",
    "version": "1.0.0",
    "js": "index.js",
    "generate_interceptor": "multiplayerInterceptor"

}
